plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'kotlin-kapt'

repositories {
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    mavenCentral()
}

group 'com.theapache64'
version "$versions.retrosheet_version"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

	// Dagger:A fast dependency injector for Android and Java.
	implementation 'com.google.dagger:dagger:2.27'
	kapt 'com.google.dagger:dagger-compiler:2.27'

	// Moshi Kotlin:Moshi Kotlin
	implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'

	// Retrofit:Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.8.1'

	// Kotlinx Coroutines Core:Coroutines support libraries for Kotlin
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

    implementation project(':core')

	// Converter: Moshi:Converter: Moshi
	implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}