plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.theapache64.cyclone'
version 'v1.0.0-alpha01'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Kotlinx Coroutines Core:Coroutines support libraries for Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

    // Retrofit:Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // Moshi Kotlin:Moshi Kotlin
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'

    // JSON In Java:JSON is a light-weight, language independent, data interchange format.
    implementation 'org.json:json:20190722'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}